// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.0"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.10'
        // compose_version = '1.0.0-beta09'
    }
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//
//
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://repo1.maven.org/maven2/' }
//        // 阿里云
//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        google()
//        jcenter()
//
//
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}