dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        // 阿里云
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
}
include ':DsoKotlinExtensions'
include ':lyricview'
include ':app'
rootProject.name = "musicpro"
