<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.live.NeteaseCloudMusicApiActivity">

    <com.dirror.music.widget.TitleBarLayout
        android:id="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/defaultHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/netease_cloud_music_api">

    </com.dirror.music.widget.TitleBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no"
                app:text="@string/enable_service">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherEnableService"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.dirror.music.widget.ItemLayout>

            <TextView
                android:text="@string/netease_cloud_music_api"
                style="@style/style_settings_title" />

            <EditText
                android:id="@+id/etService"
                android:hint="请配置服务地址"
                style="@style/default_edit_text"
                android:layout_width="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:minHeight="40dp"
                android:maxLines="2"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>